.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 80%;
      margin-bottom: 1.5rem;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        .mobile-center();
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        .mobile-center();
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
  }

  img {
    border-radius: 10px;
  }
}

.content-pick {
  padding-top: 30px;
  border-top: 2px dashed @navigation-border;
  display: flex;
  justify-content: space-between;

  @media @mobile {
    flex-direction: column;
  }

  .destination {
    width: 30%;
    margin-bottom: 30px;

    @media @mobile {
      width: 80%;
      .mobile-center();
      margin-bottom: 1rem;
      text-align: center;
      justify-content: center;
    }
  }
}

// home


.header-border () {
  margin-top: 1rem;
  // padding-top: 3rem; (this is disabled for the assignment, but it looks better to me enabled.)
  margin-bottom: 1rem;
  padding-bottom: 3rem;
  border-top: .2rem dashed #dddddd;
  border-bottom: .2rem dashed #dddddd;
}

.headerSpacing {
  display: flex;
  width: 100%;
  align-items: center;

  @media @mobile {
    flex-direction: column;
    margin: 1rem;
  }

}

.header-top {
  .headerSpacing();

  @media @mobile {

    flex-direction: column;

    .header-text {
      width: 100%;
    }

    .header-nav {
      width: 100%;
    }
  }
}

.header-bottom {
  .header-border();
}

.header-text {
  display: flex;
  width: 60%;
  margin-top: 1rem;

  @media @mobile {
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
}