// Mixins in here



//button mixin

.btn-mixin (@width, @height, @bgcolor, @border, @border-radius, @color, @font-size, @cursor) {
    width: @width;
    height: @height;
    background-color: @bgcolor;
    border: @border;
    border-radius: @border-radius;
    color: @color;
    font-size: @font-size;
    cursor: @cursor;

}

//@bg-color = #008080, @color = #ffffff

.btn {
    .btn-mixin(78%, 12%, #16a2b8, none, 1rem, #ffffff, 1.6rem, pointer);

    @media @mobile {
        .btn-mixin(100%, 25%, #16a2b8, none, 1rem, #ffffff, 1.6rem, pointer);
        margin-bottom: 1rem;
    }

    &:hover {
        background-color: white;
        color: teal;
        transition-duration: 0.3s;
    }
}

//Centering Mixin

.centerMixin (@width, @justify-content, @align-items) {
    display: flex;
    width: 100%;
    justify-content: @justify-content;
    align-items: @align-items;
}

.mobile-center {
    width: 80%;
    margin: 0 auto;
}