// Navigation Styles here



.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 1rem;
    justify-items: space-around;
    align-items: center;
}

.header-text {
    display: flex;
    width: 60%;
}

.header-nav {
    display: flex;
    flex-direction: flex-end;
    justify-content: space-between;
    width: 40%;
    margin-right: 0;

    & a {
        color: black;
        text-decoration: none;
        font-size: 1.6rem;

        &:hover {
            font-size: 2.0rem;
            color: #008080;
            transition-duration: 0.2s;
        }
    }
    
}